{
	"schemaVersion": 1,
	"id": "no-bed-here-kitty",
	"version": "${version}",
	"name": "No Bed Here, Kitty",
	"description": "Stop cats from going to the obstructed beds",
	"authors": [
		"erengee"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/no-bed-here-kitty/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"erengee.nobedherekitty.NoBedHereKitty"
		]
	},
	"mixins": [
		"no-bed-here-kitty.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21",
		"java": ">=21"
	},
	"suggests": {
		"another-mod": "*"
	}
}